<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript"src="materialize.js"></script>
    <link rel="stylesheet" href="materialize.css">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  </head>
  <body>
    <div id="control" class="">
      <h1 class="section-header">control</h1>
    </div>
    <div id="music-mount" class="">
      <h1 class="section-header">library</h1>
    </div>
    <div id="queue-display"class="">
      <h1 class="section-header">queue</h1>
    </div>
    <script type="text/javascript"src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">


    let populate_music_library_section = function(music_library) {

      // define a music box to represent each song in the library
      let music_mount = document.getElementById('music-mount');
      music_mount.style.padding = '0% 5% 5% 5%'

      for (x in music_library) {
        let music_box_wrapper = document.createElement('div')
        music_box_wrapper.style.padding = '1%'
        music_box_wrapper.style.display = 'block'
        music_box_wrapper.style.width = '100%'
        music_box_wrapper.style.height = '100px'
        // music_box_wrapper.style.backgroundColor = '#fec901'
        music_box_wrapper.style.border = '1px   solid #484848'

        music_box_wrapper.className += 'music-box-wrapper z-depth-5'



        let music_box = document.createElement('div')
        music_box.style.textAlign = 'center'
        music_box.style.color = 'white'
        // let song_title, song_artist, song_album, song_duration = document.createElement('h4')
        let
        song_title = document.createElement('h6')
        , song_artist = document.createElement('h6')
        , song_album = document.createElement('h6')
        , song_duration = document.createElement('h6')

        // song_title.innerHTML = music_library[x]
        song_title.innerHTML = music_library[x].title
        song_artist.innerHTML = music_library[x].artist
        song_album.innerHTML = music_library[x].album
        song_duration.innerHTML = music_library[x].duration

        music_box.appendChild(song_title)
        music_box.appendChild(song_artist)
        music_box.appendChild(song_album)
        music_box.appendChild(song_duration)
        // let song_artist = document.createElement('h4');

        music_box_wrapper.appendChild(music_box);

        music_mount.appendChild(music_box_wrapper)

      }
    }

    // define socket,  { ip : 'localhost', port : 8080}
    let socket = io('http://localhost:8080')

    // listen for 'music library' event
    socket.on('music library', function(music_library) {
      // XXX : test print data received from server
      for (x in music_library) {
        console.log(music_library[x]);
      }

      populate_music_library_section(music_library)


      // emit an event that the server will hopefully hear, send the user-defined song queue data
      socket.emit('next event', {data : 'song_queue'})
    })
    </script>

    <style media="screen">
      #control {
        background-color: #212121;
        position: fixed;
        height: 100%;
        width: 33%;
        display: inline-block;
        float: left;
        overflow-y: auto;
      }
      #music-mount {
        background-color: #484848;
        position: fixed;
        height:100%;
        left:33%;
        width: 33%;
        display: inline-block;
        float: left;
        overflow-y: auto;
      }
      #queue-display {
        background-color: #929292;
        position: fixed;
        left:66%;
        height: 100%;
        width: 33%;
        display: inline-block;
        float: left;
        overflow-y: auto;
      }
      .section-header {
        text-align: center;
        color: #fec901;
        font-family: 'Nosifer', cursive;
        font-size: 100%;
      }
      .music-box-wrapper {
        background-color: #fec901;
      }
      .music-box-wrapper:hover {
          background-color: #FFD700;
      }
    </style>
  </body>
</html>
